apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ""
  annotations:
    # This must match folder-name/job-name in Jenkins.
    jenkins.io/job-full-name: cft:HMCTS_d_to_i/family-api-gateway
    github.com/project-slug: hmcts/family-api-gateway
  tags:
    - nodejs
  links:
    - url: https://hmcts-reform.slack.com/app_redirect?channel=
      title: " on Slack"
      icon: chat
spec:
  type: service
  lifecycle: production
  owner: 
